<!DOCTYPE>
<html lang="en">
    
    <meta charset="utf-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.8">
    <style>
        header{text-align: center; padding: 3px;
         background-color: rgb(115, 195, 245); color: white;}
         footer{text-align: center; padding: 3px;
         background-color: rgb(122, 192, 233); color: white;}
         h1{text-align: center;}
         p{text-align: center;}
         div{text-align: center;}
         h3{text-align: center;}    
         h6{text-align: center;}   
         h2{text-align: center;}     
         .highlight{color: red;}

         #main-heading{color: purple;}
          
           
    </style>
 
    <head>
        
        <header>
            <h3><b>Need further assistance?<b></b></h3>
            <h1>Contact us</h1>
            <nav>
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Blog">Blog</a>
            </nav>
        </div>
        </header>

        
    </head>
    
    <body>
        <ul>
            
                <label for="fullname">Full Name *</label>
                <br>
                <br>
                <input type="text" size="50" name="fullname" id="fullname">
                <br>
                <br>
                <label for="email">Email *</label>
                <br>
                <br>
                <input type="email" size="50" name="email" id="email">
                <br>
                <br>
                <label for="phonenumber">Phone Number *</label>
                <br>
                <br>
                <input type="number" size="50" name="phonenumber" id="phonenumber">
                <br>
                <br>
                <label for="message">Message</label>
                <br>
                <br>
                <textarea placeholder="Enter Message here" rows="5" cols="70" name="Message" id="message"></textarea><br>
                <br>
               

            
            <button type="submit">Submit</button> 
            
        </ul>
    <br>
    <br>
    <img src="/images/assgn4.png" width="1000" height="600">
    <div>
    <b>

         
        <p><h3 class="highlight" id="main-heading">Real students, real journeys: </h3> <span style="color:rgb(6, 6, 235)"><h2>Hear their journeys</h2></span>
            <br>
           <p> <h4 class="highlight">"I will recommend Azubi to anyone who is ready to commit their time and energy to pursue a career in tech"</h4>
            
            <h4>"One of my most meaningful expiriences was working together as a group.This skill has hellped me work with various <br>
                departments in my workplace for the <span style="color:rgb(6, 6, 235)">STEM </span>p roject and has given  me the confidence to be a team leader"</h4>
        </p>        
    </b>
    <video width="1000" height="700" controls>
        <source src="Videos/pexels.mp4"> type="video/mp4">
    
    </video>

    <iframe src="https://www.azubiafrica.org" title="azubiafrica" width="100%" height="100%"></iframe>
</div>
        <div>
            <footer>
                <p>All rights reserved | Azubi Africa |</p>
            </footer>
        </div>
    </body>
</html>
